<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gansoi infrastructure monitoring</title>
  <style>
body {
 background-image: linear-gradient(to bottom, #174854, #174884);
 background-repeat: no-repeat;
 background-attachment: fixed;
 margin: 0px;
 color: #fff;
}
.page {
 background-image: url('hexabg.png');
 min-height: 100%;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}

.center {
 font-family: Arial, Helvetica, sans-serif;
 text-align: center;
 padding: 10px;
 max-width: 50%;
}

a {
 color: white;
 text-decoration: none;
}

a:visited {
 text-decoration: none;
}
  </style>
 </head>
 <body>
  <div class="page">
   <span class="center">
    <img src="icon-transparent.svg" width="100%"/>
    <h1>Gansoi Infrastructure Monitoring</h1>
    <p>Open Source infrastructure monitoring for a modern world.</p>
    <a href="https://github.com/gansoi/gansoi"><img src="GitHub-Mark-32px.png" /></a>
   </span>
  </div>
 </body>
</html>
